name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # Menjalankan setiap hari
  push: # Jalankan setiap kali ada commit ke repo
  workflow_dispatch: # Memungkinkan eksekusi manual

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # Pastikan repo bisa dibaca
      - uses: Platane/snk@main
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake.gif
            dist/github-contribution-grid-snake.png
      - uses: actions/upload-artifact@v3
        with:
          name: snake-animation
          path: dist
